body{background-color: black; color: rgb(7, 203, 7);} 
.note{text-align: center; color: rgb(0, 110, 255);}
.summary{text-align: center;}
#nol{text-align: center;}
#satu{color: black;}
img.center{display: block; padding-top: 90px;
     margin-left: auto; margin-right: auto;
     width: 20%;}    
footer{bottom: 0px; left: 0; width:100%;}
.header{top: 0px; left: 0;
    width:100%;
        background:#000000;
        font-weight: bold;
        color: rgb(250, 250, 250);
        background-color: rgb(0, 0, 0);
        position: fixed;
        border: 1px solid rgb(0, 110, 255);}
img.nat { width: 15%; margin-left: 397px;}
link{display: none;}   
.we {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .wed {
    flex: 1;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
  }

.work {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 10px;
}
.grid-container > div {
  border: 1px solid rgb(0, 38, 255);
  text-align: center;
  font-size: 15px;
}

@media (max-width: 599px) {
  .we {
    flex-direction: column;
    height: 100%;
  }
}

@media (min-width: 0px) and (max-width: 599px) {
  body {
    background-color: rgb(255, 255, 255); color: #000000;
  }
}

@media (min-width: 600px) and (max-width: 1600px) {
  body {
    background-color: rgb(2, 2, 2);
  }
}
